<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='styles/bootstrap.min.css') }}">
    <title>Profile Page</title>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.3.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</head>
<style>
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button */

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">SD PROJECT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <a class="nav-item nav-link" href="/">Perfil</a>
                <a class="nav-item nav-link" href="/documents">Documentos</a>
                {% if g.userType == 'adm'%}
                <a class="nav-item nav-link" href="/publishdoc">Publicar Documentos</a>
                <a class="nav-item nav-link" href="/controldoc">Controle de Documentos</a>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block content %} {% block footer %} &copy; Trabalho de SD. {% endblock %} {% endblock %}
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>
</body>

<script>
    var pubnub = new PubNub({
        subscribeKey: "sub-c-163d074e-4fa0-11e8-9b12-d6295e8dfe4d",
        publishKey: "pub-c-43a45a3e-507d-4731-aa9c-6fd3adb207fb",
        ssl: false
    });
    // Get the modal
    const modal = document.getElementById('myModal');
    const modalText = document.getElementById('modalText');

    // Get the <span> element that closes the modal
    const span = document.getElementsByClassName("close")[0];
    const btn = document.getElementById("myBtn");

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
        window.location.reload()

    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
            window.location.reload();
        }
    }

    var myMsgs = [];
    pubnub.addListener({
        message: function (m) {
            // handle message
            var channelName = m.channel;
            var channelGroup = m.subscription;
            var pubTT = m.timetoken;
            var msg = m.message;

            // myMsgs = localStorage.getItem('msg');
            // if (!myMsgs) myMsgs = [];
            // myMsgs.push(m.message);

            // myMsgs.forEach(m => {
            //     let msgH = document.createElement('h4')
            //     msgH.innerText = JSON.stringify(m);
            //     document.getElementById('msgs-container')
            //         .appendChild(msgH);
            // });

            // localStorage.setItem('msg', myMsgs);
            modalText.innerText = m.message.msg
            modal.style.display = "block";
        },
        presence: function (p) {
            // handle presence
            var action = p.action; // Can be join, leave, state-change or timeout
            var channelName = p.channel; // The channel for which the message belongs
            var occupancy = p.occupancy; // No. of users connected with the channel
            var state = p.state; // User State
            var channelGroup = p.subscription; //  The channel group or wildcard subscription match (if exists)
            var publishTime = p.timestamp; // Publish timetoken
            var timetoken = p.timetoken;  // Current timetoken
            var uuid = p.uuid; // UUIDs of users who are connected with the 

        },
        status: function (s) {
            var affectedChannelGroups = s.affectedChannelGroups;
            var affectedChannels = s.affectedChannels;
            var category = s.category;
            var operation = s.operation;

        }
    });

    let channelSub;
    if ('{{g.userType}}' === 'adm') {
        channelSub = '{{g.userGroups}}'.split(',')
        channelSub = channelSub.map(c => `adm_${c}`);
    } else {
        channelSub = '{{g.userGroups}}'.split(',')
    }
    channelSub.push('{{g.user}}');
    console.log("Channel SUB", channelSub);
    pubnub.subscribe({
        channels: channelSub
    });

</script>

</html>